{
  "name": "usd-wasm-runtime",
  "version": "0.1.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "keywords": [
    "usd",
    "openusd",
    "wasm",
    "threejs",
    "webgl",
    "robotics"
  ],
  "peerDependencies": {
    "three": ">=0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.164.1"
  }
}